<!DOCTYPE html>

<html>

    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.6/gauge.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/arc_gauge.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

    </head>

    <body>

        <div class="app">

            <div class="tabBar" id="tabBar">

            </div>

            <div class="content">

                <div class="view">

                    <div class="nav">

                        <div id="nav_title" class="nav__title">Home</div>

                    </div>

                    <div class="view__content">

                        <div id="view_home" class="flex--horizontal fill">

                            <div class="flex--vertical fill">
                                <div class="flex--vertical item fill">
                                    <canvas id="prod_chart"></canvas>
                                </div>
                                <div class="flex--vertical item fill center">

                                  <div class="flex--horizontal fill block--fill">
                                    <div class="flex--vertical center" style="width:33%; padding:10px;">
                                      <h3 class="text_center">Rotor Speed <span style="font-weight:200;">(RPM)</span></h3>
                                      <div class="arc__content">
                                        <div class="arc__bg"></div>
                                        <div class="arc__arc"></div>
                                        <div class="arc__image" style="background-image:url('assets/turbine_static.png');"></div>
                                      </div>
                                      <div style="margin-top:10px; width:100%">
                                        <span style="float:left;">0</span>
                                        <span style="float:right;">20</span>
                                      </div>
                                      <h3 class="text_center">0 RPM</h3>
                                    </div>
                                    <div class="flex--vertical center" style="width:1px; margin-left: 10px; margin-right: 10px; margin-top:3%; margin-bottom:3%; background:lightGray; box-sizing: border-box;"></div>
                                  </div>

                                </div>

                            </div>
                          </div>

                            <div class="flex--vertical  fill" style="">

                                    <div class="flex--vertical item fill center" style="background:url('https://zoneminder.clarkson.edu/cgi-bin-zm/zms?width=400px&height=200px&mode=jpeg&maxfps=30&monitor=15&user=viewer1&pass=media4u'); background-size:cover;"></div>
                                    <div class="flex--vertical item fill center">
                                        <div class="flex--horizontal fill">
                                            <div class="flex--vertical fill center">
                                                <canvas id="powerGauge" height="100px" width="150px"></canvas>
                                                <h2 class="text_center">Power</h2>
                                                <h2 class="text_center" id="powerVal">0 W</h2>
                                            </div>
                                            <div class="flex--vertical fill center">
                                                <canvas id="inputVoltageGauge" height="100px" width="150px"></canvas>
                                                <h2 class="text_center">In. Voltage</h2>
                                                <h2 class="text_center" id="inputVoltageVal">0 VDC</h2>
                                            </div>
                                            <div class="flex--vertical fill center">
                                                <canvas id="outputVoltageGauge" height="100px" width="150px"></canvas>
                                                <h2 class="text_center">Out. Voltage</h2>
                                                <h2 class="text_center" id="outputVoltageVal">0 VAC</h2>
                                            </div>
                                        </div>

                                    </div>

                            </div>



                        </div>
                        <div id="view_detail" class="flex--horizontal hidden">

                            <div class="flex--vertical">
                                <div class="flex--vertical item">
                                    <canvas id="myChart"></canvas>
                                </div>

                            </div>

                            <div class="flex--vertical item"></div>

                        </div>
                        <div id="view_system" class="flex--horizontal hidden">

                            <div class="flex--vertical">
                                <div class="flex--vertical item">
                                    <canvas id="myChart"></canvas>
                                </div>

                            </div>

                            <div class="flex--vertical item"></div>

                        </div>
                        <div id="view_more" class="flex--horizontal hidden">

                            <div class="flex--vertical">
                                <div class="flex--vertical item">
                                    <canvas id="myChart"></canvas>
                                </div>
                                <div class="flex--vertical item">
                                </div>
                            </div>



                        </div>

                    </div>

                </div>

            </div>

        </div>

    </body>

</html>
